version: 0.2

phases:
  install:
    commands:
      - npm install -g serverless
      - npm install
  build:
    commands:
    - sls package -v -s dev
  post_build:
    commands:
    - for file in ./.serverless/cloudformation*.json; do cp "$file" "./serverless-stack.json"; done
    - prefix=$(node ./get-sls-prefix.js)
    - echo "$prefix"
    - aws s3 sync ./artifacts "$prefix"

artifacts:
  files:
  - serverless-stack.json